# 待修改的图所在的文件夹的绝对路径，该文件夹里的所有文件（包括子目录中的）将被修改
entryDirectory=/Users/reed/Desktop/test

# 修改好的纯状态栏图片的待文件名的绝对路径
statusBarFilePath=/Users/reed/Desktop/small.png

# 指定待修改的图的文件夹中需要修改的图文件的后缀名，一般为.png
# 注意：待修改的图片不会被改动，程序将生成新的图文件放在同一文件夹下，文件名会加上前缀 "new_"
fileNameSuffix=png